# ProjectASP

./: ProjectASP.sln
Business/: ProjectASP.Business.csproj
Business/Mapper/: MappingConfig.cs
Business/Repositories/: Repository.cs  TrainRepository.cs
Business/Repositories/IRepositories/: IRepository.cs  ITrainRepository.cs
Data/: ApplicationDbContext.cs  ProjectASP.Data.csproj
Data/Entities/: Train.cs
Data/Migrations/: 20230202191051_mig1.Designer.cs  20230202191051_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProjectASP.Models.csproj  TrainCreateDTO.cs  TrainDTO.cs  TrainUpdateDTO.cs
ProjectASP/: Program.cs  ProjectASP.WebAPI.csproj  appsettings.json
ProjectASP.WebServer/: Program.cs  ProjectASP.WebServer.csproj  _Imports.razor
ProjectASP.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectASP.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ProjectASP.WebServer/Pages/Components/: _DeleteConfirmation.razor
ProjectASP.WebServer/Pages/Train/: TrainList.razor  TrainUpsert.razor
ProjectASP.WebServer/Properties/: launchSettings.json
ProjectASP.WebServer/Shared/: MainLayout.razor  NavMenu.razor
ProjectASP/Endpoints/: APIResponse.cs  TrainEndpoints.cs
ProjectASP/Properties/: launchSettings.json
